# Fictional Army - Filtering and Sorting

### Introduction:

This exercise was inspired by this [page](http://chrisalbon.com/python/)

Special thanks to: https://github.com/chrisalbon for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. This is the data given as a dictionary

In [2]:
# Create an example dataframe about a fictional army
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia']}

### Step 3. Create a dataframe and assign it to a variable called army. 

#### Don't forget to include the columns names in the order presented in the dictionary ('regiment', 'company', 'deaths'...) so that the column index order is consistent with the solutions. If omitted, pandas will order the columns alphabetically.

In [6]:
army = pd.DataFrame(raw_data,columns=['regiment','compady','deaths','battles','size','veterans','raediness','armored','deserters','origin'])

### Step 4. Set the 'origin' colum as the index of the dataframe

In [20]:
army = army.set_index('origin')

### Step 5. Print only the column veterans

In [22]:
army['veterans']

origin
Arizona         1
California      5
Texas          62
Florida        26
Maine          73
Iowa           37
Alaska        949
Washington     48
Oregon         48
Wyoming       435
Louisana       63
Georgia       345
Name: veterans, dtype: int64

### Step 6. Print the columns 'veterans' and 'deaths'

In [23]:
army[['veterans','deaths']]

            veterans  deaths
origin
Arizona            1     523
California         5      52
Texas             62      25
Florida           26     616
Maine             73      43
Iowa              37     234
Alaska           949     523
Washington        48      62
Oregon            48      62
Wyoming          435      73
Louisana          63      37
Georgia          345      35

### Step 7. Print the name of all the columns.

In [24]:
army.columns

Index(['regiment', 'compady', 'deaths', 'battles', 'size', 'veterans',
       'raediness', 'armored', 'deserters'],
      dtype='object')

### Step 8. Select the 'deaths', 'size' and 'deserters' columns from Maine and Alaska

In [25]:
army.loc[['Maine', 'Alaska'], ['deaths', 'size', 'deserters']]

        deaths  size  deserters
origin
Maine       43  1592          3
Alaska     523   987         24

### Step 9. Select the rows 3 to 7 and the columns 3 to 6

In [26]:
army.iloc[3:7,3:6]

         battles  size  veterans
origin
Florida        2  1400        26
Maine          4  1592        73
Iowa           7  1006        37
Alaska         8   987       949

### Step 10. Select every row after the fourth row and all columns

In [27]:
army.iloc[4:,:]

,regiment,compady,deaths,battles,size,veterans,raediness,armored,deserters
origin,,,,,,,,,
Maine,Dragoons,NaN,43,4,1592,73,NaN,0,3
Iowa,Dragoons,NaN,234,7,1006,37,NaN,1,4
Alaska,Dragoons,NaN,523,8,987,949,NaN,0,24
Washington,Dragoons,NaN,62,3,849,48,NaN,1,31
Oregon,Scouts,NaN,62,4,973,48,NaN,0,2
Wyoming,Scouts,NaN,73,7,1005,435,NaN,0,3
Louisana,Scouts,NaN,37,8,1099,63,NaN,1,2
Georgia,Scouts,NaN,35,9,1523,345,NaN,1,3

### Step 11. Select every row up to the 4th row and all columns

In [28]:
army.iloc[:4,:]

,regiment,compady,deaths,battles,size,veterans,raediness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,NaN,523,5,1045,1,NaN,1,4
California,Nighthawks,NaN,52,42,957,5,NaN,0,24
Texas,Nighthawks,NaN,25,2,1099,62,NaN,1,31
Florida,Nighthawks,NaN,616,2,1400,26,NaN,1,2

### Step 12. Select the 3rd column up to the 7th column

In [29]:
army.iloc[:,3:8]

            battles  size  veterans raediness  armored
origin
Arizona           5  1045         1       NaN        1
California       42   957         5       NaN        0
Texas             2  1099        62       NaN        1
Florida           2  1400        26       NaN        1
Maine             4  1592        73       NaN        0
Iowa              7  1006        37       NaN        1
Alaska            8   987       949       NaN        0
Washington        3   849        48       NaN        1
Oregon            4   973        48       NaN        0
Wyoming           7  1005       435       NaN        0
Louisana          8  1099        63       NaN        1
Georgia           9  1523       345       NaN        1

### Step 13. Select rows where df.deaths is greater than 50

In [30]:
army[army['deaths']>50]

,regiment,compady,deaths,battles,size,veterans,raediness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,NaN,523,5,1045,1,NaN,1,4
California,Nighthawks,NaN,52,42,957,5,NaN,0,24
Florida,Nighthawks,NaN,616,2,1400,26,NaN,1,2
Iowa,Dragoons,NaN,234,7,1006,37,NaN,1,4
Alaska,Dragoons,NaN,523,8,987,949,NaN,0,24
Washington,Dragoons,NaN,62,3,849,48,NaN,1,31
Oregon,Scouts,NaN,62,4,973,48,NaN,0,2
Wyoming,Scouts,NaN,73,7,1005,435,NaN,0,3

### Step 14. Select rows where df.deaths is greater than 500 or less than 50

In [40]:
army[(army['deaths']<50) | (army['deaths']>500)]

,regiment,compady,deaths,battles,size,veterans,raediness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,NaN,523,5,1045,1,NaN,1,4
Texas,Nighthawks,NaN,25,2,1099,62,NaN,1,31
Florida,Nighthawks,NaN,616,2,1400,26,NaN,1,2
Maine,Dragoons,NaN,43,4,1592,73,NaN,0,3
Alaska,Dragoons,NaN,523,8,987,949,NaN,0,24
Louisana,Scouts,NaN,37,8,1099,63,NaN,1,2
Georgia,Scouts,NaN,35,9,1523,345,NaN,1,3

### Step 15. Select all the regiments not named "Dragoons"

In [41]:
army[army['regiment']!='Dragoons']

,regiment,compady,deaths,battles,size,veterans,raediness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,NaN,523,5,1045,1,NaN,1,4
California,Nighthawks,NaN,52,42,957,5,NaN,0,24
Texas,Nighthawks,NaN,25,2,1099,62,NaN,1,31
Florida,Nighthawks,NaN,616,2,1400,26,NaN,1,2
Oregon,Scouts,NaN,62,4,973,48,NaN,0,2
Wyoming,Scouts,NaN,73,7,1005,435,NaN,0,3
Louisana,Scouts,NaN,37,8,1099,63,NaN,1,2
Georgia,Scouts,NaN,35,9,1523,345,NaN,1,3

### Step 16. Select the rows called Texas and Arizona

In [42]:
army.loc[['Texas','Arizona'],:]

,regiment,compady,deaths,battles,size,veterans,raediness,armored,deserters
origin,,,,,,,,,
Texas,Nighthawks,NaN,25,2,1099,62,NaN,1,31
Arizona,Nighthawks,NaN,523,5,1045,1,NaN,1,4

### Step 17. Select the third cell in the row named Arizona

In [46]:
army.loc['Arizona',:].iloc[2]

523

### Step 18. Select the third cell down in the column named deaths

In [47]:
army.loc[:,'deaths'].iloc[2]

25